<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Anya & Lolo News</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="/js/lib/dummy.js"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">


    <style id="compiled-css" type="text/css">

.scroll-container {

max-width: 100%; 
overflow-y: hidden;
overflow: hidden;
background-image: url("https://raw.githubusercontent.com/AnyaLady/ItchBlog/main/oJsslZ.jpg");
background-repeat: repeat;


.row{
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  display: inline-flex;
  max-width: 100%;
 } 
 
}


.loop-item{
  width:360px;
  min-width:360px;
  max-width:360px;
  margin:15px 0;
  font-size:16px;
  line-height:1.16em;
  
}

@media screen and (min-width: 600px)  {
}

@media only screen and (max-width: 600px), screen and (max-device-width: 600px)  {

.loop-item{
  width:360px;
  min-width:360px;
  max-width:360px;
  font-size:18px;
  line-height:20px;
 }

}

/* OPTIONAL styles to include Bootstrap 4 elements. Uncomment if your theme doesn't use Bootstrap*
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.col {
    position: relative;
    width: 100%;

    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.text-center {
    text-align: center!important;
}
.text-left {
    text-align: left!important;
}
*/
    </style>

    <style type="text/css">
      :root {
        color-scheme: dark;
      }
	  
    </style>

    <script id="insert"></script>

  </head>
  <body>
    <div class="container scroll-container text-center" style="padding:0; margin:0; border:0;">


 <h2 class="text-center" class="whatsnew" style="color:#ffffff; font-family: sans-serif; background-color: #007bff; font-size:24px; font-weight:bold; padding:10px 0;">NEWS! SCROLL RIGHT ➡</h2>

  <div class="row">
	
    <div class="loop-item col">
      <a target="_blank" href="https://www.youtube.com/watch?v=WqYna6SDv70&list=PLa_AhIV96MuZBex9o0ULiuLkh1jF4ANL0" class="display-block"><img width="600" height="400" src="https://raw.githubusercontent.com/AnyaLady/ItchBlog/main/Blog-News-FFMasterclass.jpg" class="img-fluid rounded-lg mb-2" alt=""></a>
<a target="_blank" href="https://www.youtube.com/watch?v=WqYna6SDv70&list=PLa_AhIV96MuZBex9o0ULiuLkh1jF4ANL0"><h4 class="h5 text-left" style="color:#e53b44;">Upcoming Tutorial Series! Let's Learn RPG Maker With A Twist 👀</h4></a>
<div class="entry-meta text-left text-muted small">
 <i><span class="posted-on">Posted on <a target="_blank" href="https://www.youtube.com/watch?v=WqYna6SDv70&list=PLa_AhIV96MuZBex9o0ULiuLkh1jF4ANL0" rel="bookmark"><time class="entry-date published" datetime="2025-03-25T09:44:45+00:00">March 25, 2025</time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="http://anya-and-lolo.itch.io/">Anya & Lolo</a></span></span></i>
</div>
<div class="text-left mt-2"><p>Hi, I just wanted to announce that I’m working on an upcoming tutorial series to look forward to for RPG Maker MZ and MV! 🗺️ </p></div>
<div class="text-center"><a target="_blank" href="https://www.youtube.com/watch?v=WqYna6SDv70&list=PLa_AhIV96MuZBex9o0ULiuLkh1jF4ANL0" class="btn btn-primary"><b>Watch the Video!</b></a> <a target="_blank" href="https://anya-and-lolo.itch.io/re-creations" class="btn btn-primary" style="background-color: #f4184c; border-color: #f4184c;"><b>Grab itch.io files!</b></a></div>     
    </div><!--//loop item-->
	
    <div class="loop-item col">
      <a target="_blank" href="https://www.youtube.com/watch?v=4WEm8oRmF04&list=PLa_AhIV96MuYzR-T7bmclm8BkbpxNWyOK" class="display-block"><img width="600" height="400" src="https://raw.githubusercontent.com/AnyaLady/ItchBlog/main/Blog-News-UniteMasterclass.jpg" class="img-fluid rounded-lg mb-2" alt=""></a>
<a target="_blank" href="https://www.youtube.com/watch?v=4WEm8oRmF04&list=PLa_AhIV96MuYzR-T7bmclm8BkbpxNWyOK"><h4 class="h5 text-left" style="color:#e53b44;">YouTube Special: NEW Exclusive Unite Master Class! 🎓</h4></a>
<div class="entry-meta text-left text-muted small">
 <i><span class="posted-on">Posted on <a target="_blank" href="https://www.youtube.com/watch?v=4WEm8oRmF04&list=PLa_AhIV96MuYzR-T7bmclm8BkbpxNWyOK" rel="bookmark"><time class="entry-date published" datetime="2025-02-25T09:44:45+00:00">February 25, 2025</time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="http://anya-and-lolo.itch.io/">Anya & Lolo</a></span></span></i>
</div>
<div class="text-left mt-2"><p>Let's take advantage of free access to RPG Maker Unite until April 30! Join RPG Maker Unite First Steps for bite-sized tutorials 🌟 </p></div>
<div class="text-center"><a target="_blank" href="https://www.youtube.com/watch?v=4WEm8oRmF04&list=PLa_AhIV96MuYzR-T7bmclm8BkbpxNWyOK" class="btn btn-primary"><b>Join Now!</b></a></div>     
    </div><!--//loop item-->
   
    <div class="loop-item col">
      <a target="_blank" href="https://anya-and-lolo.itch.io/relationshipsystem" class="display-block"><img width="600" height="400" src="https://raw.githubusercontent.com/AnyaLady/ItchBlog/main/Blog-News-Valentine.jpg" class="img-fluid rounded-lg mb-2" alt=""></a>
<a target="_blank" href="https://anya-and-lolo.itch.io/relationshipsystem"><h4 class="h5 text-left" style="color:#e53b44;">Itch.io Special: NEW Relationship Mechanics is Here! 💘</h4></a>
<div class="entry-meta text-left text-muted small">
 <i><span class="posted-on">Posted on <a target="_blank" href="https://anya-and-lolo.itch.io/relationshipsystem" rel="bookmark"><time class="entry-date published" datetime="2025-02-14T09:44:45+00:00">February 14, 2025</time></a></span><span class="byline"> by<span class="author vcard"> <a class="url fn n" href="http://anya-and-lolo.itch.io/">Anya & Lolo</a></span></span></i>
</div>
<div class="text-left mt-2"><p>Yay! A brand new relationship system just released this Valentine's Day! Thank you all for the amazing support! Love you all 💕 </p></div>
<div class="text-center"><a target="_blank" href="https://anya-and-lolo.itch.io/relationshipsystem" class="btn btn-primary"><b>Grab It Now!</b></a></div>     
    </div><!--//loop item-->
    
    <div class="loop-item col">
      <a target="_blank" href="https://www.youtube.com/@Anya_and_Lolo" class="display-block"><img width="440" height="400" src="https://raw.githubusercontent.com/AnyaLady/ItchBlog/main/anya-and-lolo.jpg" class="img-fluid rounded-lg mb-2" alt=""></a>    
<div class="text-left mt-2"><center>More RPG Maker tips and tricks on socials! ✨ <br><br></center></div>
<div class="text-center">
<a target="_blank" href="https://www.youtube.com/@Anya_and_Lolo" class="btn btn-primary" style="background-color: #f4184c; border-color: #f4184c;"><b>YouTube</b></a>
<a target="_blank" href="https://bio.site/hianya" class="btn btn-primary"><b>Other Socials</b></a>
<a target="_blank" href="https://anyalady.github.io/ItchBlog/blog-archive.html" class="btn btn-secondary"><b>Archive</b></a>
</div>
   </div><!--//loop item-->
	
  </div><!--//row-->
  
</div><!--//container-->

  </body>

    <script type="text/javascript">

  </script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "cvrafhm4"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

  <script>
    const allLines = []
    const cssElement = document.querySelector("#compiled-css")

    window.addEventListener("message", (message) => {

      if (message.data.css){
        cssElement.textContent = message.data.css.payload
      }

      if (message.data.html){
        document.body.innerHTML = message.data.html.payload
      }
    })
  </script>
</html>